<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My Website</title>
    <style>
      .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.company-name {
  float: left;
  font-size: 16px;
  color: rgb(216, 216, 216);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: rgb(216, 216, 216);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(216, 216, 216);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6c6767;
  color: black;
  transition: all 0.8s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#6c6767;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 768px) {
  /* For mobile devices */
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .dropdown {
    float: none;
  }
  
  .dropdown-content {
    position: relative;
  }
  
  .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.content {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('static/image/imm.jpg');
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  padding: 20px;
  max-width: 800px;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
}

.text {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #9d9797;
}

/* Media queries for responsive layout */
@media only screen and (min-width: 768px) {
  .text-container {
    padding: 50px;
  }

  .text {
    font-size: 50px;
  }
}

@media only screen and (min-width: 992px) {
  .text-container {
    margin-left: -10px;
    color: #9d9797;

  }

  .text {
    font-size: 80px;
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

/* Define card style */
.card {
  width: 300px;
  height: 200px;
  margin: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.card figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.card:hover figcaption {
  opacity: 1;
}

.card h3 {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
          /* Style for Footer Container */
          .footer-container {
            background-color: #061316;
            color: #fff;
            padding: 50px 0;
          }

          .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }

          .footer-column {
            flex: 1;
            padding: 0 20px;
          }

          .footer-column h3 {
            margin-bottom: 20px;
          }

          .footer-column ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }

          .footer-column li {
            margin-bottom: 10px;
          }

          .footer-column a {
            color: #fff;
            text-decoration: none;
          }

          .footer-column a:hover {
            text-decoration: underline;
          }
          .customer-banner {
            position: relative;
            height: 400px;
            border-radius: 22px;
          }

        .slider {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .slider-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }

        .slider-image.active {
          opacity: 1;
        }

        .slider-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #ffffff;
          font-size: 100px;
          font-weight: bold;
          text-shadow: 9px 9px 0 #333;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .slider-text span {
          display: block;
        }

        /* Slider animation */
        .slider-image:nth-child(1) {
          animation: slide 12s linear infinite;
        }

        .slider-image:nth-child(2) {
          animation: slide 12s linear infinite;
          animation-delay: 4s;
        }

        .slider-image:nth-child(3) {
          animation: slide 12s linear infinite;
          animation-delay: 8s;
        }

        @keyframes slide {
          0% {
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          33.33% {
            opacity: 1;
          }
          53.33% {
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }
        .contact-us {
          background-color: #4646469c;
          padding: 5px;
          margin-top: 50px;
          border-radius: 10px;
          height: 580px;
        }

        .contact-us h2 {
          font-size: 42px;
          text-align: center;
          margin-bottom: 20px;
          color: #fff;
          
          opacity: 0.7;
        }

        .contact-us form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .contact-us label {
          font-size: 24px;
          margin-bottom: 10px;
          color: #fbfeffa8;
        }

        .contact-us input[type="text"] {
          font-size: 18px;
          padding: 10px;
          border-radius: 5px;
          border: none;
          margin-bottom: 20px;
          width: 100%;
          max-width: 500px;
          opacity: 0.5;
        }

        .contact-us input[type="submit"] {
          font-size: 18px;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: rgba(255, 255, 255, 0.638);
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }

        .contact-us input[type="submit"]:hover {
          background-color: #3e8e41;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
          }
          
          .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .navbar a.active {
            background-color: #4CAF50;
            color: white;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Signup</a>
        <a href="{% url 'signup' %}">Logout</a>
      </div><br>
    <div class="content">
      <div class="text-container">
          <h1  class="text">READ <br>LEARN <br>GO</h1>
      </div>
  </div>
  <div class="card-container">
    <div class="card">
        <a href="{% url 'maths' %}">
        <figure>
          <img src="static/image/maths.jpg" alt="Card 1 Image">
          <figcaption>MATHS</figcaption>
        </figure>
      </a>
    </div>
    <div class="card">
      <a href="#">
        <figure>
          <img src="static/image/pysics.jpg" alt="Card 2 Image">
          <figcaption>PYSISC</figcaption>
        </figure>
      </a>
    </div>
    <div class="card">
      <a href="#">
        <figure>
          <img src="static/image/chemistry.jpg" alt="Card 3 Image">
          <figcaption>CHEMISTRY</figcaption>
        </figure>
      </a>
    </div><br><br>
    <div class="card">
        <a href="#">
          <figure>
            <img src="static/image/history.jpg" alt="Card 2 Image">
            <figcaption>HISTORY</figcaption>
          </figure>
        </a>
      </div>
      <div class="card">
        <a href="#">
          <figure>
            <img src="static/image/biolodgy.jpg" alt="Card 2 Image">
            <figcaption>BIOLODGY</figcaption>
          </figure>
        </a>
      </div>
  </div>
<br><br><br>
      <div class="customer-banner">
  <div class="slider">
    <img src="static/image/img1.jpg" alt="img1" class="slider-image active">
    <img src="static/image/img2.jpg" alt="img2" class="slider-image">
    <img src="static/image/img3.jpg" alt="img3" class="slider-image">
  </div>
</div>
<br><br>
      <!-- Footer Container -->
<div class="footer-container">
  <div class="footer-row">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>We are a leading tition platform that offers a wide range of study material at competitive prices. Our goal is to provide our customers with the best online study experience.</p>
    </div>
    <div class="footer-column">
      <h3>Categories</h3>
      <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Contact Us</h3>
      <ul>
        <li><a href="#">Email</a></li>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Address</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-row">
    <p>&copy; 2023 MyWebsite.com | All Rights Reserved</p>
  </div>
</div>
</body>
</html>

